PORT=4000

DB_URI="mongodb://localhost:27017/Teachron"

JWT_SECRET=TELAVERGECOMMUNICATIONKIMAAKABHAROSA 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= "gmail"

SMPT_MAIL= "teachersonp@gmail.com"

SMPT_PASSWORD="phjsjpmxpdkyorff"

SMPT_HOST:smtp.gmail.com

SMPT_PORT: 465

